/*
use strictを文頭に指定することで,より厳密なエラーチェックが走るようになるらしい.
詳しい内容は上級者向け
*/
// 文字列を囲むにはシングルでもダブルでもいい（厳密には意味が異なる ← 上級者向け）
'use strict';
console.log("Hello World!");

/*
 コードがミスってる場合,コンソールにエラーが出る.
 ※コンソールのチェックを癖つける
 エディタではエラーがでないっぽい(?)
*/
// konsole.log('Hello!');